{
    "Name": "Name",
    "Description": "Description",
    "The name of the Kafka service": "The name of the Kafka service",
    "The description of the Kafka service": "The description of the Kafka service",
    "VxNet": "VxNet",
    "Choose a vxnet to join": "Choose a vxnet to join",
    "ZooKeeper": "ZooKeeper",
    "Choose a ZooKeeper to use":"Choose a ZooKeeper to use",
    "Kafka Node": "Kafka Node",
    "CPU": "CPU",
    "CPUs of each node": "CPUs of each node",
    "Memory": "Memory",
    "Memory of each node (in MiB)": "Memory of each node (in MiB)",
    "Volume Size": "Volume Size",
    "Instance Class": "Instance Class",
    "The volume size for each node": "The volume size for each node",
    "Node Count": "Node Count",
    "count": "count",
    "Number of nodes for the cluster to create": "Number of nodes for the cluster to create",
    "instance class": "instance class",
    "JVM Heap": "JVM Heap",
    "Message Throughput": "Message Throughput",
    "Data Throughput": "Data Throughput",
    "Replica MaxLag": "Replica MaxLag",
    "Partition Dataistribution": "Partition Dataistribution",
    "Isr Expansion Rate": "Isr Expansion Rate",
    "Management Statistics": "Management Statistics",
    "heap_usage": "heap_usage",
    "MessagesInPerSec_1MinuteRate": "MessagesInPerSec_1MinuteRate",
    "BytesInPerSec_1MinuteRate": "BytesInPerSec_1MinuteRate",
    "BytesOutPerSec_1MinuteRate": "Management Statistics",
    "Replica_MaxLag": "Replica_MaxLag",
    "ReplicaManager_PartitionCount": "ReplicaManager_PartitionCount",
    "ReplicaManager_LeaderCount": "ReplicaManager_LeaderCount",
    "ReplicaManager_UnderReplicatedPartitions": "ReplicaManager_UnderReplicatedPartitions",
    "IsrExpandsPerSec_1MinuteRate": "IsrExpandsPerSec_1MinuteRate",
    "IsrShrinksPerSec_1MinuteRate": "IsrShrinksPerSec_1MinuteRate",
    "KafkaController_ActiveControllerCount": "KafkaController_ActiveControllerCount",
    "KafkaController_OfflinePartitionsCount": "KafkaController_OfflinePartitionsCount",
    "bps": "bps",
    "This is the config that enable zabbix agent": "This is the config that enable zabbix agent",
    "This is the zabbix-server which host will connect": "This is the zabbix-server which host will connect",
    "This is the zabbix.port which host will connect": "This is the zabbix.port which host will connect",
    "Allow all characters to be passed in arguments to user-defined parameters": "Allow all characters to be passed in arguments to user-defined parameters",
    "The time interval at which leaders will remove followers from isr": "The time interval at which leaders will remove followers from isr",
    "The maximum allowed session timeout for registered consumers": "The maximum allowed session timeout for registered consumers",
    "The minimum allowed session timeout for registered consumers": "The minimum allowed session timeout for registered consumers",
    "notice_when_upgrade": "The new version app may need refit your kafka consumer code! Make sure you are using the new config!!!"
}

