{
    "Name": "名称",
    "Description": "描述",
    "The name of the Kafka service": "Kafka 服务名称",
    "The description of the Kafka service": "Kafka 服务描述",
    "VxNet": "私有网络",
    "Memory of each node": "每个节点的内存",
    "The volume size for each instance":"每个实例的磁盘大小",
    "Choose a vxnet to join": "选择要加入的私有网络",
    "Choose a ZooKeeper to use":"选择你要使用的 ZooKeeper",
    "CPU": "CPU",
    "CPUs of each node": "每个节点的 CPU 数量",
    "Memory": "内存",
    "Node Class": "节点类型",
    "Kafka Node": "Kafka 节点",
    "Node Count": "节点数量",
    "count": "个",
    "count/sec": "个/秒",
    "Number of nodes for the cluster to create": "要创建的节点数量",
    "Volume Size": "存储容量",
    "The volume size for each node": "每个节点的存储容量",
    "instance class": "实例类型",
    "Message Throughput": "消息吞吐率",
    "Data Throughput": "数据吞吐率",
    "Replica MaxLag": "副本消息滞后量",
    "Partition Dataistribution": "分区分布",
    "Isr Expansion Rate": "ISR 伸缩速率",
    "Management Statistics": "管理统计",
    "heap_usage": "JVM Heap 内存使用率",
    "MessagesInPerSec_1MinuteRate": "流入消息速率",
    "BytesInPerSec_1MinuteRate": "流入数据速率",
    "BytesOutPerSec_1MinuteRate": "流出数据速率",
    "Replica_MaxLag": "最大滞后量",
    "ReplicaManager_PartitionCount": "分区数量",
    "ReplicaManager_LeaderCount": "Leader 分区数量",
    "ReplicaManager_UnderReplicatedPartitions": "正在复制的分区数量",
    "IsrExpandsPerSec_1MinuteRate": "扩大速率",
    "IsrShrinksPerSec_1MinuteRate": "收缩速率",
    "KafkaController_ActiveControllerCount": "管理节点数",
    "KafkaController_OfflinePartitionsCount": "离线分区数",
    "bps": "bps",
    "The maximum size of the log before deleting it":"topic 每个分区的最大文件大小，单位为字节，超过该大小会触发删除策略",
    "The number of hours to keep a log file before deleting it (in hours)":"消息保留时间，单位为小时",
    "The time of delay to delete segment log":"段文件在索引中清除后保留的时间",
    "The number of hours to keep a log file before roll it to segment":"段文件轮滚时间，单位为小时",
    "Enable auto creation of topic on the server":"是否允许自动创建 topic",
    "default replication factors for automatically created topics":"默认副本因子值",
    "Enables delete topic. Delete topic through the admin tool will have no effect if this config is turned off":"是否允许使用命令行删除 topic",
    "This is largest message size Kafka will allow to be appended to this topic":"消息体的最大大小，单位是字节",
    "The number of threads that the server uses for receiving requests from the network and sending responses to the network": "broker 处理网络请求的线程数",
    "The number of io threads that the server uses for carrying out network requests":"broker 处理磁盘 IO 的线程数",
    "The default number of log partitions per topic":"topic 默认分区数",
    "Number of fetcher threads used to replicate messages from a source broker":"复制消息线程数",
    "The number of queued requests allowed before blocking the network threads":"等待IO线程处理的请求队列最大数",
    "The number of threads per data directory to be used for log recovery at startup and flushing at shutdown": "启动时数据恢复和关闭时刷盘的线程数",
    "The SO_RCVBUF buffer of the socket sever sockets":"socket 的接受缓冲区大小",
    "The SO_SNDBUF buffer of the socket sever sockets":"socket 的发送缓冲区大小",
    "This is the hostname that will be given out to other workers to connect to":"用于 worker 连接的域名",
    "This is the port that will be given out to other workers to connect to":"用于 worker 连接的端口",
    "Choose whether or not need to log in kafka-manager":"kafka-manager 是否开启登陆验证",
    "This is the username that log in kafka-manager":"kafka-manager 登陆用户名",
    "This is the password that log in kafka-manager":"kafka-manager 登陆密码",
    "This is the kafka-manager http port":"kafka-manager 启用端口",
    "The maximum size of the segment of log":"段文件最大值，单位为字节",
    "This string designates the retention policy to use on old log segments":"日志清理策略，delete 为直接删除，compact 为压缩",
    "use to compact messages":"用于是否开启日志压缩",
    "Specify the final compression type for a given topic":"用于主题的压缩策略",
    "Kafka nodes":"Kafka 节点",
    "client node":"客户端节点",
    "Indicates whether to enable replicas not in the ISR set to be elected as leader as a last resort, even though doing so may result in data loss":"是否启用不在ISR集合中的副本作为最后的选择，尽管这样做可能导致数据丢失",
    "The replication factor for the offsets topic (set higher to ensure availability). Internal topic creation will fail until the cluster size meets this replication factor requirement":"内部 offset topic 的复制因子(设定更高的确保可用性)。 如果复制因子大于集群节点数，内部创建主题自动创建将会失败,直到集群大小符合这个复制因子的要求",
    "This is the config that enable zabbix agent": "用于决定是否开启zabbix agent，默认为不开启",
    "This is the zabbix-server which host will connect": "若开启zabbix agent，则需要手动设置为您想要连接的zabbix server的IP地址",
    "This is the zabbix.port which host will connect": "用于连接的端口号，若主机存在防火墙，则需要开启该端口，默认为10050",
    "Allow all characters to be passed in arguments to user-defined parameters": "是否允许使用全部符号，开启意味着更高的风险和更多的功能",
    "The time interval at which leaders will remove followers from isr": "leader会将follower从isr中删除的时间间隔",
    "The maximum allowed session timeout for registered consumers": "已注册消费者最长会话超时时长",
    "The minimum allowed session timeout for registered consumers": "已注册消费者最短会话超时时长",
    "notice_when_upgrade": "此版本包含不兼容 Kafka 1.x 版本的改动，可能会导致业务代码异常退出并无法回退！为避免损失，强烈建议先创建一个新集群进行验证，确保可以工作以后再进行升级操作。Kafka 2.3 版本说明请查看官方文档：https://kafka.apache.org/documentation/",
    "kafka.scala.version": "kafka 实例使用的 Scala 版本",
    "The scala version of kafka instance used": "kafka 实例使用的 Scala 版本, 默认为 2.11，推荐使用 2.12"
  }
