server.port=8081
spring.application.name=kafka-spring-cloud-demo

###??????????????
kafka.bootstrap-servers=XXX
kafka.consumer.group=XXX
kafka.output.topic.name=XXX
kafka.input.topic.name=XXX

### binding????binder?bridge??
spring.cloud.stream.bindings.MyOutput.destination=${kafka.output.topic.name}
spring.cloud.stream.bindings.MyOutput.contentType=text/plain
spring.cloud.stream.bindings.MyInput.group=${kafka.consumer.group}
spring.cloud.stream.bindings.MyInput.destination=${kafka.input.topic.name}
spring.cloud.stream.bindings.MyInput.contentType=text/plain

### binder?????
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=${kafka.bootstrap-servers}
